spring.application.name=server

#
# Set the context path of the application
# All requests should be prefixed with /api
#
server.servlet.context-path:/api

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/infile_prueba
spring.datasource.username=root
spring.datasource.password=Infile_test@123

#
# JWT Properties
#
security.jwt.secret-key=c8cda6d4d99081272fce949be24c58e0adafffd381117a49487b63a7fa1ca43a
# 15min en milisegundos
security.jwt.expiration-time=900000

logging.level.org.springframework.security=DEBUG
